import { useState, useEffect, useCallback } from "react";
import { useNavigate } from "react-router-dom";
import {
  Cpu,
  LogOut,
  Plus,
  Pencil,
  Trash2,
  X,
  Save,
  Package,
  Settings as SettingsIcon,
  Inbox,
  ExternalLink,
  Upload,
  Loader2,
} from "lucide-react";
import { toast } from "sonner";
import { api, formatApiErrorDetail, resolveImage } from "../lib/api";
import { useAuth } from "../context/AuthContext";
import { formatPrice } from "../lib/whatsapp";

const CATEGORIES = ["Budget", "Mid Range", "High End", "Extreme"];

const emptyProduct = {
  name: "",
  tagline: "",
  category: "Mid Range",
  price: 0,
  original_price: 0,
  badge: "",
  featured: false,
  short_description: "",
  description: "",
  images: [""],
  specs: [{ label: "", value: "" }],
  fps: [{ game: "", fps: 0, settings: "1080p Ultra" }],
};

function ProductModal({ initial, onClose, onSaved }) {
  const [form, setForm] = useState(() => ({
    ...emptyProduct,
    ...initial,
    images: initial?.images?.length ? initial.images : [""],
    specs: initial?.specs?.length ? initial.specs : [{ label: "", value: "" }],
    fps: initial?.fps?.length ? initial.fps : [{ game: "", fps: 0, settings: "1080p Ultra" }],
  }));
  const [saving, setSaving] = useState(false);
  const [uploading, setUploading] = useState(false);
  const [urlDraft, setUrlDraft] = useState("");

  const set = (k, v) => setForm((f) => ({ ...f, [k]: v }));
  const setArr = (key, idx, field, val) =>
    setForm((f) => {
      const arr = [...f[key]];
      arr[idx] = { ...arr[idx], [field]: val };
      return { ...f, [key]: arr };
    });
  const addRow = (key, row) => setForm((f) => ({ ...f, [key]: [...f[key], row] }));
  const removeRow = (key, idx) => setForm((f) => ({ ...f, [key]: f[key].filter((_, i) => i !== idx) }));

  const handleUpload = async (e) => {
    const files = Array.from(e.target.files || []);
    if (!files.length) return;
    setUploading(true);
    try {
      const urls = [];
      for (const f of files) {
        const fd = new FormData();
        fd.append("file", f);
        const { data } = await api.post("/admin/upload", fd, {
          headers: { "Content-Type": "multipart/form-data" },
        });
        urls.push(data.url);
      }
      setForm((prev) => ({ ...prev, images: [...prev.images.filter((i) => i.trim()), ...urls] }));
      toast.success(`${urls.length} image(s) uploaded`);
    } catch (err) {
      toast.error(formatApiErrorDetail(err.response?.data?.detail) || "Upload failed");
    } finally {
      setUploading(false);
      e.target.value = "";
    }
  };

  const addUrl = () => {
    if (!urlDraft.trim()) return;
    setForm((prev) => ({ ...prev, images: [...prev.images.filter((i) => i.trim()), urlDraft.trim()] }));
    setUrlDraft("");
  };

  const save = async () => {
    if (!form.name || !form.price) {
      toast.error("Name and price are required");
      return;
    }
    setSaving(true);
    const payload = {
      ...form,
      price: Number(form.price),
      original_price: form.original_price ? Number(form.original_price) : null,
      images: form.images.filter((i) => i.trim()),
      specs: form.specs.filter((s) => s.label.trim()),
      fps: form.fps.filter((f) => f.game.trim()).map((f) => ({ ...f, fps: Number(f.fps) })),
    };
    try {
      if (initial?.id) {
        await api.put(`/admin/products/${initial.id}`, payload);
        toast.success("Product updated");
      } else {
        await api.post("/admin/products", payload);
        toast.success("Product created");
      }
      onSaved();
      onClose();
    } catch (err) {
      toast.error(formatApiErrorDetail(err.response?.data?.detail) || "Save failed");
    } finally {
      setSaving(false);
    }
  };

  const inputCls = "w-full bg-black border border-white/15 px-3 py-2.5 text-white font-mono text-sm focus:border-neon-cyan focus:outline-none";

  return (
    <div className="fixed inset-0 z-[90] flex items-start justify-center overflow-y-auto bg-black/80 backdrop-blur-sm py-10 px-4" data-testid="product-modal">
      <div className="w-full max-w-3xl bg-surface border border-white/10 my-auto">
        <div className="flex items-center justify-between p-6 border-b border-white/10 sticky top-0 bg-surface z-10">
          <h3 className="font-heading font-bold uppercase text-lg">{initial?.id ? "Edit" : "New"} Build</h3>
          <button onClick={onClose} data-testid="modal-close-btn" className="text-zinc-400 hover:text-white">
            <X className="w-6 h-6" />
          </button>
        </div>

        <div className="p-6 space-y-5">
          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
            <div>
              <label className="text-xs uppercase tracking-widest text-zinc-500">Name *</label>
              <input value={form.name} onChange={(e) => set("name", e.target.value)} data-testid="form-name" className={inputCls} />
            </div>
            <div>
              <label className="text-xs uppercase tracking-widest text-zinc-500">Tagline</label>
              <input value={form.tagline} onChange={(e) => set("tagline", e.target.value)} data-testid="form-tagline" className={inputCls} />
            </div>
            <div>
              <label className="text-xs uppercase tracking-widest text-zinc-500">Category</label>
              <select value={form.category} onChange={(e) => set("category", e.target.value)} data-testid="form-category" className={inputCls}>
                {CATEGORIES.map((c) => <option key={c} value={c}>{c}</option>)}
              </select>
            </div>
            <div>
              <label className="text-xs uppercase tracking-widest text-zinc-500">Badge</label>
              <input value={form.badge || ""} onChange={(e) => set("badge", e.target.value)} data-testid="form-badge" className={inputCls} />
            </div>
            <div>
              <label className="text-xs uppercase tracking-widest text-zinc-500">Price (₹) *</label>
              <input type="number" value={form.price} onChange={(e) => set("price", e.target.value)} data-testid="form-price" className={inputCls} />
            </div>
            <div>
              <label className="text-xs uppercase tracking-widest text-zinc-500">Original Price (₹)</label>
              <input type="number" value={form.original_price || ""} onChange={(e) => set("original_price", e.target.value)} data-testid="form-original-price" className={inputCls} />
            </div>
          </div>

          <div>
            <label className="text-xs uppercase tracking-widest text-zinc-500">Short Description</label>
            <input value={form.short_description} onChange={(e) => set("short_description", e.target.value)} data-testid="form-short-desc" className={inputCls} />
          </div>
          <div>
            <label className="text-xs uppercase tracking-widest text-zinc-500">Full Description</label>
            <textarea rows={3} value={form.description} onChange={(e) => set("description", e.target.value)} data-testid="form-desc" className={`${inputCls} resize-none`} />
          </div>

          <label className="flex items-center gap-2 text-sm cursor-pointer">
            <input type="checkbox" checked={form.featured} onChange={(e) => set("featured", e.target.checked)} data-testid="form-featured" className="w-4 h-4 accent-cyan-400" />
            <span className="uppercase tracking-widest text-zinc-400 text-xs">Show on Homepage (Featured)</span>
          </label>

          {/* Images */}
          <div>
            <label className="text-xs uppercase tracking-widest text-zinc-500">Product Images</label>
            <label
              className="mt-2 flex flex-col items-center justify-center border border-dashed border-white/20 py-6 cursor-pointer hover:border-neon-cyan transition-colors"
              data-testid="upload-dropzone"
            >
              <input type="file" accept="image/*" multiple className="hidden" onChange={handleUpload} data-testid="image-upload-input" />
              {uploading ? <Loader2 className="w-6 h-6 text-neon-cyan animate-spin" /> : <Upload className="w-6 h-6 text-neon-cyan" />}
              <span className="text-xs text-zinc-400 mt-2 uppercase tracking-widest">
                {uploading ? "Uploading..." : "Click to upload images"}
              </span>
              <span className="text-[10px] text-zinc-600 mt-1">JPG, PNG, WEBP · max 8MB</span>
            </label>

            {form.images.filter((i) => i.trim()).length > 0 && (
              <div className="grid grid-cols-4 gap-2 mt-3" data-testid="image-thumbs">
                {form.images.map((img, i) =>
                  img.trim() ? (
                    <div key={i} className="relative group border border-white/10 aspect-square bg-black" data-testid={`image-thumb-${i}`}>
                      <img src={resolveImage(img)} alt="" className="w-full h-full object-cover" />
                      <button
                        type="button"
                        onClick={() => removeRow("images", i)}
                        data-testid={`remove-image-${i}`}
                        className="absolute top-1 right-1 bg-black/70 text-white hover:text-neon-red p-1"
                      >
                        <Trash2 className="w-3 h-3" />
                      </button>
                    </div>
                  ) : null
                )}
              </div>
            )}

            <div className="flex gap-2 mt-3">
              <input
                value={urlDraft}
                onChange={(e) => setUrlDraft(e.target.value)}
                placeholder="Or paste an image URL..."
                className={inputCls}
                data-testid="image-url-input"
              />
              <button type="button" onClick={addUrl} className="btn-secondary !py-2 !px-4 !text-xs" data-testid="add-image-url">
                Add
              </button>
            </div>
          </div>

          {/* Specs */}
          <div>
            <div className="flex items-center justify-between">
              <label className="text-xs uppercase tracking-widest text-zinc-500">Specifications</label>
              <button onClick={() => addRow("specs", { label: "", value: "" })} className="text-neon-cyan text-xs flex items-center gap-1" data-testid="add-spec"><Plus className="w-3 h-3" /> Add</button>
            </div>
            <div className="space-y-2 mt-2">
              {form.specs.map((s, i) => (
                <div key={i} className="flex gap-2">
                  <input value={s.label} onChange={(e) => setArr("specs", i, "label", e.target.value)} placeholder="Label" className={inputCls} />
                  <input value={s.value} onChange={(e) => setArr("specs", i, "value", e.target.value)} placeholder="Value" className={inputCls} />
                  <button onClick={() => removeRow("specs", i)} className="text-zinc-500 hover:text-neon-red px-2"><Trash2 className="w-4 h-4" /></button>
                </div>
              ))}
            </div>
          </div>

          {/* FPS */}
          <div>
            <div className="flex items-center justify-between">
              <label className="text-xs uppercase tracking-widest text-zinc-500">FPS Performance</label>
              <button onClick={() => addRow("fps", { game: "", fps: 0, settings: "1080p Ultra" })} className="text-neon-cyan text-xs flex items-center gap-1" data-testid="add-fps"><Plus className="w-3 h-3" /> Add</button>
            </div>
            <div className="space-y-2 mt-2">
              {form.fps.map((f, i) => (
                <div key={i} className="flex gap-2">
                  <input value={f.game} onChange={(e) => setArr("fps", i, "game", e.target.value)} placeholder="Game" className={inputCls} />
                  <input type="number" value={f.fps} onChange={(e) => setArr("fps", i, "fps", e.target.value)} placeholder="FPS" className={`${inputCls} w-24`} />
                  <input value={f.settings} onChange={(e) => setArr("fps", i, "settings", e.target.value)} placeholder="Settings" className={inputCls} />
                  <button onClick={() => removeRow("fps", i)} className="text-zinc-500 hover:text-neon-red px-2"><Trash2 className="w-4 h-4" /></button>
                </div>
              ))}
            </div>
          </div>
        </div>

        <div className="p-6 border-t border-white/10 flex gap-3 sticky bottom-0 bg-surface">
          <button onClick={save} disabled={saving} data-testid="form-save-btn" className="btn-primary flex-1">
            <Save className="w-4 h-4" /> {saving ? "Saving..." : "Save Build"}
          </button>
          <button onClick={onClose} className="btn-secondary">Cancel</button>
        </div>
      </div>
    </div>
  );
}

export default function AdminDashboard() {
  const { user, logout } = useAuth();
  const navigate = useNavigate();
  const [tab, setTab] = useState("products");
  const [products, setProducts] = useState([]);
  const [contacts, setContacts] = useState([]);
  const [settings, setSettings] = useState(null);
  const [modal, setModal] = useState(null); // null | {} | product

  const loadProducts = useCallback(() => {
    api.get("/products").then((r) => setProducts(r.data)).catch(() => {});
  }, []);

  useEffect(() => {
    loadProducts();
    api.get("/settings").then((r) => setSettings(r.data)).catch(() => {});
  }, [loadProducts]);

  useEffect(() => {
    if (tab === "inquiries") {
      api.get("/admin/contacts").then((r) => setContacts(r.data)).catch(() => {});
    }
  }, [tab]);

  const handleLogout = () => {
    logout();
    navigate("/admin/login");
  };

  const del = async (id, name) => {
    if (!window.confirm(`Delete "${name}"?`)) return;
    try {
      await api.delete(`/admin/products/${id}`);
      toast.success("Deleted");
      loadProducts();
    } catch (err) {
      toast.error(formatApiErrorDetail(err.response?.data?.detail));
    }
  };

  const saveSettings = async () => {
    try {
      await api.put("/admin/settings", settings);
      toast.success("Settings saved");
    } catch (err) {
      toast.error(formatApiErrorDetail(err.response?.data?.detail));
    }
  };

  const tabs = [
    { id: "products", label: "Products", icon: Package },
    { id: "settings", label: "Settings", icon: SettingsIcon },
    { id: "inquiries", label: "Inquiries", icon: Inbox },
  ];

  const inputCls = "w-full bg-black border border-white/15 px-3 py-2.5 text-white font-mono text-sm focus:border-neon-cyan focus:outline-none";

  return (
    <div className="min-h-screen bg-void" data-testid="admin-dashboard">
      <header className="border-b border-white/10 bg-black/70 backdrop-blur-xl sticky top-0 z-40">
        <div className="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">
          <div className="flex items-center gap-2">
            <Cpu className="w-7 h-7 text-neon-cyan" />
            <div className="leading-none">
              <span className="font-heading font-black uppercase">Admin Panel</span>
              <span className="block text-[10px] text-zinc-500 uppercase tracking-widest mt-1">{user?.email}</span>
            </div>
          </div>
          <div className="flex items-center gap-3">
            <a href="/" target="_blank" rel="noopener noreferrer" className="btn-secondary !py-2.5 !px-4 !text-xs" data-testid="view-site-btn">
              <ExternalLink className="w-4 h-4" /> View Site
            </a>
            <button onClick={handleLogout} data-testid="admin-logout-btn" className="btn-primary !py-2.5 !px-4 !text-xs">
              <LogOut className="w-4 h-4" /> Logout
            </button>
          </div>
        </div>
      </header>

      <div className="max-w-7xl mx-auto px-6 py-10">
        <div className="flex gap-2 mb-8 border-b border-white/10">
          {tabs.map((t) => (
            <button
              key={t.id}
              onClick={() => setTab(t.id)}
              data-testid={`tab-${t.id}`}
              className={`flex items-center gap-2 px-5 py-3 text-xs uppercase tracking-widest font-heading font-bold border-b-2 -mb-px transition-colors ${
                tab === t.id ? "border-neon-cyan text-neon-cyan" : "border-transparent text-zinc-500 hover:text-white"
              }`}
            >
              <t.icon className="w-4 h-4" /> {t.label}
            </button>
          ))}
        </div>

        {tab === "products" && (
          <div data-testid="products-tab">
            <div className="flex items-center justify-between mb-6">
              <h2 className="font-heading font-bold uppercase text-xl">Catalog ({products.length})</h2>
              <button onClick={() => setModal({})} data-testid="new-product-btn" className="btn-primary !py-3 !px-5 !text-xs">
                <Plus className="w-4 h-4" /> New Build
              </button>
            </div>
            <div className="border border-white/10">
              {products.map((p) => (
                <div key={p.id} className="flex items-center gap-4 p-4 border-b border-white/5 last:border-0 hover:bg-surface" data-testid={`admin-product-${p.slug}`}>
                  <img src={resolveImage(p.images?.[0])} alt="" className="w-14 h-14 object-cover bg-black shrink-0" />
                  <div className="flex-1 min-w-0">
                    <p className="font-heading font-bold uppercase text-sm truncate">{p.name}</p>
                    <p className="text-xs text-zinc-500">{p.category} · {formatPrice(p.price)} {p.featured && <span className="text-neon-cyan">· Featured</span>}</p>
                  </div>
                  <button onClick={() => setModal(p)} data-testid={`edit-${p.slug}`} className="text-zinc-400 hover:text-neon-cyan p-2"><Pencil className="w-4 h-4" /></button>
                  <button onClick={() => del(p.id, p.name)} data-testid={`delete-${p.slug}`} className="text-zinc-400 hover:text-neon-red p-2"><Trash2 className="w-4 h-4" /></button>
                </div>
              ))}
            </div>
          </div>
        )}

        {tab === "settings" && settings && (
          <div className="max-w-2xl" data-testid="settings-tab">
            <h2 className="font-heading font-bold uppercase text-xl mb-6">Store Settings</h2>
            <div className="space-y-4">
              {[
                ["whatsapp_number", "WhatsApp Number (e.g. 919876543210)"],
                ["phone", "Display Phone"],
                ["email", "Contact Email"],
                ["address", "Address"],
                ["city", "Delivery Line"],
                ["hero_headline", "Hero Headline"],
                ["instagram", "Instagram URL"],
              ].map(([k, label]) => (
                <div key={k}>
                  <label className="text-xs uppercase tracking-widest text-zinc-500">{label}</label>
                  <input value={settings[k] || ""} onChange={(e) => setSettings((s) => ({ ...s, [k]: e.target.value }))} data-testid={`settings-${k}`} className={inputCls} />
                </div>
              ))}
              <button onClick={saveSettings} data-testid="save-settings-btn" className="btn-primary"><Save className="w-4 h-4" /> Save Settings</button>
            </div>
          </div>
        )}

        {tab === "inquiries" && (
          <div data-testid="inquiries-tab">
            <h2 className="font-heading font-bold uppercase text-xl mb-6">Contact Inquiries ({contacts.length})</h2>
            {contacts.length === 0 ? (
              <p className="text-zinc-500 py-10 text-center">No inquiries yet.</p>
            ) : (
              <div className="space-y-3">
                {contacts.map((c, i) => (
                  <div key={i} className="border border-white/10 p-5 bg-surface" data-testid={`inquiry-row-${i}`}>
                    <div className="flex items-center justify-between flex-wrap gap-2">
                      <span className="font-heading font-bold uppercase">{c.name}</span>
                      <span className="text-xs text-zinc-500">{new Date(c.created_at).toLocaleString("en-IN")}</span>
                    </div>
                    <p className="text-xs text-neon-cyan mt-1">{c.email} {c.phone && `· ${c.phone}`}</p>
                    <p className="text-sm text-zinc-300 mt-3">{c.message}</p>
                  </div>
                ))}
              </div>
            )}
          </div>
        )}
      </div>

      {modal && (
        <ProductModal
          initial={modal.id ? modal : null}
          onClose={() => setModal(null)}
          onSaved={loadProducts}
        />
      )}
    </div>
  );
}
